<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Welcome to CSCI 3300!</title>
        <meta charset="UTF-8"> <!-- Unicode support -->
    </head>
    <body>
        <h1>Welcome to this class!</h1>
        
        <p>This is the body of my website. Here is where the content goes.</p>

        <p>This is another paragraph.</p>

        <p>I am the <i>sleepiest</i> <b>student</b>.</p>

        <p>Red <br>Blue <br>Green </p>

        <p>2 &lt; 4 and 5 &gt; 3</p>

        <p>This class is &copy; James Church 2022</p>

        <h2>Sub and Sup</h2>

        <p>H<sub>2</sub>O</p>

        <p>4<sup>2</sup> = 16</p>

        <h2>Git and Github</h2>
        Gut and Github are really, really cool, but not required for this class.

        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4 <-- Standard text size</h4>
        <h5>h5</h5>
        <h6>h6</h6>
    </body>
</html>